//Maya ASCII 2015 scene
//Name: The Fight camera.ma
//Last modified: Tue, May 05, 2015 10:43:26 PM
//Codeset: UTF-8
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.16 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "student";
createNode transform -n "Rendering_Camera";
createNode camera -n "Rendering_CameraShape" -p "Rendering_Camera";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".ovr" 1.3;
	setAttr ".pze" yes;
	setAttr ".zom" 1.1486495597980011;
	setAttr ".coi" 3.1887379414374859;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".tp" -type "double3" 3.9438146836127501 4.2651411883979744 80.947648232749302 ;
	setAttr -s 4 ".b";
	setAttr ".dgo" 1;
	setAttr ".dr" yes;
	setAttr ".dgc" -type "float3" 0 0 0 ;
createNode partition -n "mtorPartition";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode animCurveTL -n "Rendering_Camera_translateX";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  1 -6.523 24 -6.523 53 -8.6464331040347897
		 58 -7.8199516771625142 73 -4.2159350556767503 95 -4.3452042948434517 107 -3.0166547507050003
		 110 -2.673049121574063 112 -2.2058704528640645 117 -1.6064037296249363;
	setAttr -s 10 ".kit[1:9]"  1 1 18 1 18 18 18 18 
		18;
	setAttr -s 10 ".kot[1:9]"  1 3 18 18 18 18 18 18 
		18;
	setAttr -s 10 ".ktl[2:9]" no no no yes yes yes yes yes;
	setAttr -s 10 ".kwl[2:9]" no no no yes yes yes yes yes;
	setAttr -s 10 ".kix[1:9]"  1.8333333730697632 1.4870988130569458 0.20833349227905273 
		0.78313237428665161 0.91666650772094727 0.5000002384185791 0.125 0.083333015441894531 
		0.20833349227905273;
	setAttr -s 10 ".kiy[1:9]"  0 0 1.1076251268386841 0 0 1.3377242088317871 
		0.48647132515907288 0.3047548234462738 0;
	setAttr -s 10 ".kox[1:9]"  1.1388144493103027 0.20833349227905273 
		0.625 0.91666650772094727 0.5000002384185791 0.125 0.083333015441894531 0.20833349227905273 
		0.20833349227905273;
	setAttr -s 10 ".koy[1:9]"  0 0 3.3228728771209717 0 0 0.33443090319633484 
		0.32431298494338989 0.76189059019088745 0;
createNode animCurveTL -n "Rendering_Camera_translateY";
	setAttr ".tan" 1;
	setAttr -s 8 ".ktv[0:7]"  1 3.299 40 3.299 45 3.3562564616269448 58 2.7334463790318217
		 95 1.1104743525155878 103 0.96810665052285105 110 2.6414253497839515 114 2.7869313236327424;
	setAttr -s 8 ".kit[0:7]"  18 1 18 1 1 1 18 1;
	setAttr -s 8 ".kot[0:7]"  18 1 18 1 1 1 18 1;
	setAttr -s 8 ".ktl[1:7]" no yes yes yes yes yes yes;
	setAttr -s 8 ".kwl[1:7]" no yes yes yes yes yes yes;
	setAttr -s 8 ".kix[1:7]"  1.625 0.20833337306976318 0.54166674613952637 
		2.2916665077209473 0.33333349227905273 0.29166698455810547 0.16666603088378906;
	setAttr -s 8 ".kiy[1:7]"  0 0 -0.51728790998458862 -1.3942966461181641 
		-0.088852755725383759 0.76390790939331055 0;
	setAttr -s 8 ".kox[1:7]"  0.20833325386047363 0.54166674613952637 
		1.5416665077209473 0.33333277702331543 0.29166698455810547 0.16666650772094727 0.79166674613952637;
	setAttr -s 8 ".koy[1:7]"  0 0 -1.4722808599472046 -0.20280684530735016 
		-0.07774621993303299 0.43651792407035828 0;
createNode animCurveTL -n "Rendering_Camera_translateZ";
	setAttr ".tan" 18;
	setAttr -s 10 ".ktv[0:9]"  1 -14.15 33 -14.15 45 -11.317 58 -2.7746250714988996
		 69 7.0518262016447508 95 41.290954184521674 107 61.304689620376784 110 65.642397261818942
		 112 68.048296852730203 117 71.006524597365697;
	setAttr -s 10 ".kit[1:9]"  1 18 18 18 18 18 18 18 
		18;
	setAttr -s 10 ".kix[1:9]"  0.79166662693023682 0.5 0.54166674613952637 
		0.45833325386047363 1.0833332538604736 0.5000002384185791 0.125 0.083333015441894531 
		0.20833349227905273;
	setAttr -s 10 ".kiy[1:9]"  0 5.460179328918457 9.9497823715209961 
		13.100576400756836 37.120372772216797 19.481155395507812 4.046170711517334 1.5326027870178223 
		0;
createNode animCurveTA -n "Rendering_Camera_rotateX";
	setAttr ".tan" 1;
	setAttr -s 4 ".ktv[0:3]"  1 0 20 0 44 2.2146268003598402 58 0;
	setAttr -s 4 ".kit[0:3]"  18 1 1 1;
	setAttr -s 4 ".kot[0:3]"  18 1 1 1;
	setAttr -s 4 ".ktl[1:3]" no no yes;
	setAttr -s 4 ".kwl[1:3]" no no yes;
	setAttr -s 4 ".kix[1:3]"  0.79166662693023682 1.3041622638702393 
		0.58333325386047363;
	setAttr -s 4 ".kiy[1:3]"  0 0 0;
	setAttr -s 4 ".kox[1:3]"  1.6846421957015991 1.0500825643539429 1.5833334922790527;
	setAttr -s 4 ".koy[1:3]"  0 0 0;
createNode animCurveTA -n "Rendering_Camera_rotateY";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 197.6 20 197.6 58 197.6;
	setAttr -s 3 ".kit[1:2]"  1 18;
	setAttr -s 3 ".kot[1:2]"  1 18;
	setAttr -s 3 ".ktl[1:2]" no yes;
	setAttr -s 3 ".kwl[1:2]" no yes;
	setAttr -s 3 ".kix[1:2]"  0.79166662693023682 1.5833334922790527;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  0.98509359359741211 1.5833334922790527;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTA -n "Rendering_Camera_rotateZ";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1 0 20 0 58 0;
createNode cameraView -n "Playblast_oregon";
	setAttr ".e" -type "double3" -6.523 3.299 -14.15 ;
	setAttr ".coi" -type "double3" -5.0111505462477774 3.299 -9.3840466610352635 ;
	setAttr ".ha" 1.41732;
	setAttr ".ow" 30;
	setAttr ".pze" yes;
	setAttr ".zom" 1.1486495597980011;
	setAttr ".typ" 1;
createNode cameraView -n "Horse_close_up";
	setAttr ".e" -type "double3" -5.7850808138507581 2.2939203136277451 -5.8911017103688854 ;
	setAttr ".coi" -type "double3" -4.9917634516086435 2.2939203136277451 -3.3902485189001537 ;
	setAttr ".ha" 1.41732;
	setAttr ".ow" 30;
	setAttr ".pze" yes;
	setAttr ".hpn" -0.015602266547176811;
	setAttr ".vpn" -0.069690123910763083;
	setAttr ".zom" 0.62323845104888231;
	setAttr ".typ" 1;
createNode cameraView -n "Emily_Magic";
	setAttr ".e" -type "double3" -4.2224907855929308 1.8213575688145531 15.646697177677515 ;
	setAttr ".coi" -type "double3" 61.645779309374824 1.8213575688145531 223.28979352686738 ;
	setAttr ".tp" -type "double3" 2.1818216826125045 7.078054131927459 111.62737097227995 ;
	setAttr ".ha" 1.41732;
	setAttr ".ow" 30;
	setAttr ".pze" yes;
	setAttr ".hpn" -0.06007187506789162;
	setAttr ".vpn" 0.027105602164771234;
	setAttr ".zom" 0.43895008884020836;
	setAttr ".typ" 1;
createNode cameraView -n "Finger_close_up";
	setAttr ".e" -type "double3" -6.523 3.299 -14.15 ;
	setAttr ".coi" -type "double3" -2.5451786394252007 3.299 -1.6103182557727269 ;
	setAttr ".tp" -type "double3" 2.9485393713278594 1.8195582500813863 21.419388877629537 ;
	setAttr ".ha" 1.41732;
	setAttr ".ow" 30;
	setAttr ".pze" yes;
	setAttr ".hpn" -0.27621466134026601;
	setAttr ".vpn" -0.087450074559592611;
	setAttr ".zom" 0.25215346435174518;
	setAttr ".typ" 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 98;
	setAttr -av ".unw" 98;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 77 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 55 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 38 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 9 ".r";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 32 ".tx";
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 20 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 14 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "renderMan";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -k on ".gama";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 6 ".sol";
connectAttr "Rendering_Camera_translateX.o" "Rendering_Camera.tx" -l on;
connectAttr "Rendering_Camera_translateY.o" "Rendering_Camera.ty" -l on;
connectAttr "Rendering_Camera_translateZ.o" "Rendering_Camera.tz" -l on;
connectAttr "Rendering_Camera_rotateX.o" "Rendering_Camera.rx" -l on;
connectAttr "Rendering_Camera_rotateY.o" "Rendering_Camera.ry" -l on;
connectAttr "Rendering_Camera_rotateZ.o" "Rendering_Camera.rz" -l on;
connectAttr "Playblast_oregon.msg" "Rendering_CameraShape.b" -na;
connectAttr "Horse_close_up.msg" "Rendering_CameraShape.b" -na;
connectAttr "Emily_Magic.msg" "Rendering_CameraShape.b" -na;
connectAttr "Finger_close_up.msg" "Rendering_CameraShape.b" -na;
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
// End of The Fight camera.ma
