<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Nightmare</title>
		<script type="text/javascript" src="jquery-latest.pack.js"></script>
        <script type="text/javascript" src="jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" href="jquery.fancybox.css" type="text/css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Amiri:400italic,400,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            $(document).ready(function() {

                /* This is basic - uses default settings */
                
                $("a.lightboxed").fancybox({
                    'padding' : 0,
                    'overlayColor' : '#000000',
                    'overlayOpacity' : 0.8
                });
            
            });
        </script>
		<style type="text/css">
            @font-face {
                font-family: emilyNeat;
                src: url(emilyneat.otf);
            }
            @font-face {
                font-family: emilyMessy;
                src: url(emilymessy.otf);
            }
            body {
                font-family: Helvetica, Verdana, Arial, sans-serif;
                background-color: #08090a;
                margin: 0;
                font-family: 'Amiri', serif;
                color: #b6d5e4;
                background-image: url(background.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom;
                background-size: 100%;
            }
            a {
                color: #4e7998;
                text-decoration: none;
            }
            a:hover {
                color: #a1a182;
            }
            p {
                font-size: 1.4em;
                margin: 0;
            }
            h1, h2, h3 {
                font-family: emilyNeat, sans-serif;
                letter-spacing: 0.4em;
                margin: 0;
                font-weight: 200;
            }
            h1:hover, h2:hover, h3:hover {
                font-family: emilyMessy, sans-serif;
            }
            h1 {
                font-size: 4em;
            }
            h2 {
                font-size: 3em;
            }
            h3 {
                font-size: 2em;
            }
            #bar {
                position: fixed;
                height: 120px;
                width: 100%;
                padding: 15px 40px;
                background-color: rgba(8, 9, 10, 0.98);
                text-shadow: 0 0 2.5em #b6d5e4;
            }
            #navigation {
                display: block;
                padding: 0;
            }
            #navigation > li {
                float: left;
                display: block;
                padding: 0 15px;
                width: 150px;
                text-align: center;
            }
            .section {
                padding-top: 180px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 20px;
                margin-bottom: -160px;
            }
            .header {
                width: 200px;
                text-shadow: 0 0 0.5em #08090a;
            }
            .person {
                float: left;
                padding: 20px;
                width: 200px;
            }
            .name {
                font-size: 1.5em;
                margin: 0;
            }
            #gallery > a > img {
                height: 200px;
                padding: 20px;
            }
		</style>
	</head>
	<body>
		<div id="bar">
            <h1 id="title">
            <a href="#">
                nightmare
            </a>
            </h1>
            <ul id="navigation">
                <li><a href="#watch"><h3>Watch</h3></a></li>
                <li><a href="#about"><h3>About</h3></a></li>
                <li><a href="#team"><h3>Team</h3></a></li>
                <li><a href="#gallery"><h3>Gallery</h3></a></li>
            </ul>
        </div>
        <div id="content">
            <div id="watch" class="section">
                <h2 class="header">
                    Watch
                </h2>
                <iframe src="https://player.vimeo.com/video/123415257?color=b6d5e4" width="100%" height="400px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div id="about" class="section">
                <h2 class="header">
                    About
                </h2>
                <div class="text">
                    <p>
                        Nightmare is a short animated film that was made for <a href="http://cnm190.ghost.io/">CNM 190</a>, a year-long digital animation class at UC Berkeley.
                    </p>
                </div>
            </div>
            <div id="team" class="section">
                <h2 class="header">
                    Team
                </h2>
                <div class="person">
                <a href="google.com">
                    <h4 class="name">
                        John Smith
                    </h4>
                </a>
                </div>
                <div class="person">
                <a href="google.com">
                    <h4 class="name">
                        John Smith
                    </h4>
                </a>
                </div>
                <div class="person">
                <a href="google.com">
                    <h4 class="name">
                        John Smith
                    </h4>
                </a>
                </div>
                <div class="person">
                <a href="google.com">
                    <h4 class="name">
                        John Smith
                    </h4>
                </a>
                </div>
                <div class="person">
                <a href="google.com">
                    <h4 class="name">
                        John Smith
                    </h4>
                </a>
                </div>
                <div class="person">
                <a href="google.com">
                    <h4 class="name">
                        John Smith
                    </h4>
                </a>
                </div>
            </div>
            <div id="gallery" class="section">
                <h2 class="header">
                    Gallery
                </h2>
                <a class="lightboxed" href="gallery/emily.png"><img src="gallery/emily.png" alt="emily color scheme"></a>
                <a class="lightboxed" href="gallery/emily.png"><img src="gallery/emily.png" alt="emily color scheme"></a>
                <a class="lightboxed" href="gallery/emily.png"><img src="gallery/emily.png" alt="emily color scheme"></a>
            </div>
        </div>
	</body>
</html>
