//Maya ASCII 2015 scene
//Name: CandySkinMaterial.ma
//Last modified: Fri, May 08, 2015 02:48:21 PM
//Codeset: 1252
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.16 ";
requires -nodeType "RMSGPSurface" "RenderMan_for_Maya" "5.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode RMSGPSurface -n "CandyBodyShader";
	setAttr ".diffuseGain" 0.80000001192092896;
	setAttr ".roughness" 0.62925058603286743;
	setAttr ".specularFeatures" 0;
	setAttr ".indirectSpecularScale" 0;
	setAttr ".specularBlend" 0.30000001192092896;
	setAttr ".specularBFeatures" 0;
	setAttr ".roughnessB" 0.30000001192092896;
	setAttr ".indirectSpecularScaleB" 0;
	setAttr ".enableDisplacement" 1;
	setAttr ".bumpAmount" 0.019999999552965164;
	setAttr ".sssMix" -type "float3" 0.60000002 0.60000002 0.60000002 ;
	setAttr ".sssDmfpScale" 0.10000000149011612;
	setAttr ".sssDmfp" -type "float3" 0.115 0.048999999 0.027000001 ;
	setAttr ".sssSamples" 200;
	setAttr ".sssSmooth" yes;
createNode file -n "Color";
	setAttr ".ftn" -type "string" "C:/Users/Sara/Documents/GitHub/Nightmare//assets/Candy Textures/Candy_Texture_Body_Main_MESH_Candy_Body_MESH_Candy_Body.ptx";
createNode place2dTexture -n "place2dTexture1";
createNode remapValue -n "remapValue1";
	setAttr ".imn" -1;
	setAttr ".omn" -0.30000001192092896;
	setAttr ".omx" 0.30000001192092896;
	setAttr -s 2 ".vl[0:1]"  -0.30000001 -1 1 1 0.30000001 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode file -n "Bump_Map";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Sara/Documents/GitHub/Nightmare//assets/Candy Textures/Candy_Texture_Body_Main_MESH_Candy_Body_BumpMap_MESH_Candy_Body.ptx";
	setAttr ".pfw" 0;
createNode place2dTexture -n "place2dTexture2";
createNode file -n "SSS_Tint";
	setAttr ".ftn" -type "string" "C:/Users/Sara/Documents/GitHub/Nightmare//assets/Candy Textures/Candy_SSS_Map_Texture.ptx";
createNode place2dTexture -n "place2dTexture9";
createNode file -n "Anistropy_Map";
	setAttr ".ail" yes;
	setAttr ".ag" 2;
	setAttr ".ao" -0.5;
	setAttr ".ftn" -type "string" "C:/Users/Sara/Documents/GitHub/Nightmare//assets/Candy Textures/Candy_Anistropy_Map_Texture.ptx";
createNode place2dTexture -n "place2dTexture8";
createNode partition -n "mtorPartition";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 32 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 26 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 22 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 20 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 3 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "renderMan";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -k on ".gama";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep" 1;
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr ".cpe" yes;
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".gsn";
	setAttr -k on ".gsv";
	setAttr -s 3 ".sol";
connectAttr "Color.oc" "CandyBodyShader.surfaceColor";
connectAttr "Color.oc" "CandyBodyShader.specularColor";
connectAttr "remapValue1.ov" "CandyBodyShader.anisotropy";
connectAttr "SSS_Tint.oc" "CandyBodyShader.sssTint";
connectAttr "Color.oc" "CandyBodyShader.sssAlbedo";
connectAttr "Bump_Map.oa" "CandyBodyShader.bumpScalar";
connectAttr "Anistropy_Map.oa" "CandyBodyShader.anisotropyB";
connectAttr "place2dTexture1.c" "Color.c";
connectAttr "place2dTexture1.tf" "Color.tf";
connectAttr "place2dTexture1.rf" "Color.rf";
connectAttr "place2dTexture1.mu" "Color.mu";
connectAttr "place2dTexture1.mv" "Color.mv";
connectAttr "place2dTexture1.s" "Color.s";
connectAttr "place2dTexture1.wu" "Color.wu";
connectAttr "place2dTexture1.wv" "Color.wv";
connectAttr "place2dTexture1.re" "Color.re";
connectAttr "place2dTexture1.of" "Color.of";
connectAttr "place2dTexture1.r" "Color.ro";
connectAttr "place2dTexture1.n" "Color.n";
connectAttr "place2dTexture1.vt1" "Color.vt1";
connectAttr "place2dTexture1.vt2" "Color.vt2";
connectAttr "place2dTexture1.vt3" "Color.vt3";
connectAttr "place2dTexture1.vc1" "Color.vc1";
connectAttr "place2dTexture1.o" "Color.uv";
connectAttr "place2dTexture1.ofs" "Color.fs";
connectAttr "Bump_Map.oa" "remapValue1.i";
connectAttr "place2dTexture2.c" "Bump_Map.c";
connectAttr "place2dTexture2.tf" "Bump_Map.tf";
connectAttr "place2dTexture2.rf" "Bump_Map.rf";
connectAttr "place2dTexture2.mu" "Bump_Map.mu";
connectAttr "place2dTexture2.mv" "Bump_Map.mv";
connectAttr "place2dTexture2.s" "Bump_Map.s";
connectAttr "place2dTexture2.wu" "Bump_Map.wu";
connectAttr "place2dTexture2.wv" "Bump_Map.wv";
connectAttr "place2dTexture2.re" "Bump_Map.re";
connectAttr "place2dTexture2.of" "Bump_Map.of";
connectAttr "place2dTexture2.r" "Bump_Map.ro";
connectAttr "place2dTexture2.n" "Bump_Map.n";
connectAttr "place2dTexture2.vt1" "Bump_Map.vt1";
connectAttr "place2dTexture2.vt2" "Bump_Map.vt2";
connectAttr "place2dTexture2.vt3" "Bump_Map.vt3";
connectAttr "place2dTexture2.vc1" "Bump_Map.vc1";
connectAttr "place2dTexture2.o" "Bump_Map.uv";
connectAttr "place2dTexture2.ofs" "Bump_Map.fs";
connectAttr "place2dTexture9.c" "SSS_Tint.c";
connectAttr "place2dTexture9.tf" "SSS_Tint.tf";
connectAttr "place2dTexture9.rf" "SSS_Tint.rf";
connectAttr "place2dTexture9.mu" "SSS_Tint.mu";
connectAttr "place2dTexture9.mv" "SSS_Tint.mv";
connectAttr "place2dTexture9.s" "SSS_Tint.s";
connectAttr "place2dTexture9.wu" "SSS_Tint.wu";
connectAttr "place2dTexture9.wv" "SSS_Tint.wv";
connectAttr "place2dTexture9.re" "SSS_Tint.re";
connectAttr "place2dTexture9.of" "SSS_Tint.of";
connectAttr "place2dTexture9.r" "SSS_Tint.ro";
connectAttr "place2dTexture9.n" "SSS_Tint.n";
connectAttr "place2dTexture9.vt1" "SSS_Tint.vt1";
connectAttr "place2dTexture9.vt2" "SSS_Tint.vt2";
connectAttr "place2dTexture9.vt3" "SSS_Tint.vt3";
connectAttr "place2dTexture9.vc1" "SSS_Tint.vc1";
connectAttr "place2dTexture9.o" "SSS_Tint.uv";
connectAttr "place2dTexture9.ofs" "SSS_Tint.fs";
connectAttr "place2dTexture8.c" "Anistropy_Map.c";
connectAttr "place2dTexture8.tf" "Anistropy_Map.tf";
connectAttr "place2dTexture8.rf" "Anistropy_Map.rf";
connectAttr "place2dTexture8.mu" "Anistropy_Map.mu";
connectAttr "place2dTexture8.mv" "Anistropy_Map.mv";
connectAttr "place2dTexture8.s" "Anistropy_Map.s";
connectAttr "place2dTexture8.wu" "Anistropy_Map.wu";
connectAttr "place2dTexture8.wv" "Anistropy_Map.wv";
connectAttr "place2dTexture8.re" "Anistropy_Map.re";
connectAttr "place2dTexture8.of" "Anistropy_Map.of";
connectAttr "place2dTexture8.r" "Anistropy_Map.ro";
connectAttr "place2dTexture8.n" "Anistropy_Map.n";
connectAttr "place2dTexture8.vt1" "Anistropy_Map.vt1";
connectAttr "place2dTexture8.vt2" "Anistropy_Map.vt2";
connectAttr "place2dTexture8.vt3" "Anistropy_Map.vt3";
connectAttr "place2dTexture8.vc1" "Anistropy_Map.vc1";
connectAttr "place2dTexture8.o" "Anistropy_Map.uv";
connectAttr "place2dTexture8.ofs" "Anistropy_Map.fs";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "CandyBodyShader.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Color.msg" ":defaultTextureList1.tx" -na;
connectAttr "Bump_Map.msg" ":defaultTextureList1.tx" -na;
connectAttr "Anistropy_Map.msg" ":defaultTextureList1.tx" -na;
connectAttr "SSS_Tint.msg" ":defaultTextureList1.tx" -na;
dataStructure -fmt "raw" -as "name=externalContentTable:string=node:string=key:string=upath:uint32=upathcrc:string=rpath:string=roles";
applyMetadata -fmt "raw" -v "channel\nname externalContentTable\nstream\nname v1.0\nindexType numeric\nstructure externalContentTable\n0\n\"Color\" \"fileTextureName\" \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_Texture_Body_Main_MESH_Candy_Body_MESH_Candy_Body.ptx\" 486504751 \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_Texture_Body_Main_MESH_Candy_Body_MESH_Candy_Body.ptx\" \"sourceImages\"\n1\n\"Bump_Map\" \"fileTextureName\" \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_Texture_Body_Main_MESH_Candy_Body_BumpMap_MESH_Candy_Body.ptx\" 2226774275 \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_Texture_Body_Main_MESH_Candy_Body_BumpMap_MESH_Candy_Body.ptx\" \"sourceImages\"\n2\n\"SSS_Tint\" \"fileTextureName\" \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_SSS_Map_Texture.ptx\" 4134397310 \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_SSS_Map_Texture.ptx\" \"sourceImages\"\n3\n\"Anistropy_Map\" \"fileTextureName\" \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_Anistropy_Map_Texture.ptx\" 3328013752 \"C:/Users/Sara/Documents/GitHub/Nightmare/assets/Candy Textures/Candy_Anistropy_Map_Texture.ptx\" \"sourceImages\"\nendStream\nendChannel\nendAssociations\n" 
		-scn;
// End of CandySkinMaterial.ma
